FUNCTION=10
FloatTypeSuffix=40
OctalLiteral=43
BREAK=21
Identifier=32
T__93=93
T__94=94
T__91=91
T__92=92
T__90=90
LOOP=18
RETURN=22
VAR=15
COMMENT=45
ARRAY=9
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
ARGUMENTS=17
T__83=83
LINE_COMMENT=46
IntegerTypeSuffix=33
SWITCH=23
NULL=28
NUMBER=5
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
SEQUENCE=12
WS=44
T__71=71
T__72=72
T__70=70
FloatingPointLiteral=30
FIELD=8
CALL=16
T__76=76
T__75=75
FALSE=27
T__74=74
T__73=73
Letter=34
EscapeSequence=36
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
Exponent=41
T__61=61
T__60=60
HexDigit=37
IF=19
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
BOOLEAN=6
T__52=52
T__53=53
T__54=54
OBJECT=7
CONTINUE=20
COMMA=25
T__59=59
PAR=14
UNARY=11
T__50=50
HexLiteral=42
T__47=47
T__48=48
T__49=49
Digit=38
DecimalLiteral=29
TRUE=26
StringLiteral=31
LABEL=24
UnicodeEscape=35
BLOCK=13
OctalEscape=39
STRING=4
'instanceof'=82
'>='=84
'~'=94
'=='=80
'/'=90
'switch'=66
'/='=76
'>'=86
'||'=78
'&&'=79
';'=59
'return'=67
'for'=63
'+'=87
'.'=96
'function'=54
'++'=92
'true'=47
'else'=62
'+='=73
'break'=68
'{'=50
'?'=77
'var'=60
'if'=61
'('=55
':'=57
'while'=64
'-'=88
','=25
'in'=70
'default'=72
'-='=74
']'=53
'!'=95
'null'=49
'='=58
')'=56
'*='=75
'%'=91
'do'=65
'case'=71
'}'=51
'<='=83
'!='=81
'continue'=69
'false'=48
'<'=85
'--'=93
'['=52
'*'=89
