<?xml version="1.0"?>
<project name="OneBoard" default="dist" basedir=".">

    <!-- Directory Set Up. -->
    <property name="jarfile" value="OneBoard.jar" />
    <property name="srcdir" value="${basedir}/src" />
    <property name="libdir" value="../lib/java" />
    <property name="metainfdir" value="${basedir}/META-INF" />
    <property name="builddir" value="${basedir}/build" />
    <property name="build_classdir" value="${builddir}/classes" />
    <property name="build_distdir" value="${builddir}/dist" />
    
    <path id="buildlibs">
        <fileset dir="${libdir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${builddir}"/>
    </target>

    <target name="init">
        <mkdir dir="${builddir}"/>
    </target>

    <target name="compile" depends="init">

		<mkdir dir="${build_classdir}"/>

        <javac srcdir="${srcdir}" destdir="${build_classdir}" debug="true" verbose="false">
            <classpath refid="buildlibs" />
        </javac>

		<copy todir="${build_classdir}">
            <fileset dir="${srcdir}">
                <include name="**/*.xml"/>
            </fileset>
        </copy>
    </target>

    <target name="jar" depends="compile">

        <mkdir dir="${build_distdir}"/>

        <jar jarfile="${build_distdir}/${jarfile}" basedir="${build_classdir}" manifest="${metainfdir}/MANIFEST.MF">
            <metainf dir="${metainfdir}">
                <filename name="*.xml"/>
            </metainf>
        </jar>

    </target>
    
    <target name="dist" depends="clean, jar">
    </target>
</project>