# Set the default logging level for all loggers to WARNING
.level=WARNING
com.killard.web.BasicController.level=FINE
com.killard.jdo.board.BoardManagerDO=FINE
com.killard.jdo.board.player.PlayerRecordDO=FINE
com.killard.jdo.board.player.CardRecordDO=FINE
com.killard.jdo.card.RuleDO=FINE
com.killard.jdo.card.AttributeDO=FINE
com.killard.jdo.card.SkillDO=FINE

# Set the default logging level for ORM, specifically, to WARNING
DataNucleus.JDO.level=WARNING
DataNucleus.Persistence.level=WARNING
DataNucleus.Cache.level=WARNING
DataNucleus.MetaData.level=WARNING
DataNucleus.General.level=WARNING
DataNucleus.Utility.level=WARNING
DataNucleus.Transaction.level=WARNING
DataNucleus.Datastore.level=WARNING
DataNucleus.ClassLoading.level=WARNING
DataNucleus.Plugin.level=WARNING
DataNucleus.ValueGeneration.level=WARNING
DataNucleus.Enhancer.level=WARNING
DataNucleus.SchemaTool.level=WARNING
